<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>system graph blue-sky tests</title>
    <meta http-equiv="Content-Type" content="text/html;" charset="utf-8" >
    <meta name="viewport" charset="UTF-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/clearstyle.css">
    <link rel="stylesheet" href="css/style.css">
    <script type="module" src="js/d3.js" charset="utf-8" preload></script>
    <script type="module" src="js/graph.js" charset="utf-8" preload></script>
 
    <link rel="preload" href="data/processed-data.json" as="fetch" crossOrigin="false">
  </head>

  <body>
    <main data-graph_type="topological">
      <div id="controls">
        <section id="graph-settings">
          <h3>
            <select name="graph_type">
              <option value="topological">Topological</option>
              <option value="force">Force</option>
            </select> graph settings</h3>
          
          <div class="row-wrap force-only" data-name="charge">
            <input type="range" name="charge" min="-5000" max="0" value="-2000" step="100">
            <label for="charge">node strength</label>
            <span class="count" style="--max:']';">-2000</span>  
          </div>
          <div class="row-wrap force-only" data-name="radius">
            <input type="range" name="radius" min="0" max="50" value="10" step="1">
            <label for="radius">node radius</label>
            <span class="count" style="--max:']';">10</span>
          </div>
          <div class="row-wrap force-only" data-name="link">
            <input type="range" name="link" min="0" max="3" value="2" step="0.1">
            <label for="link">link strength</label>
            <span class="count" style="--max:']';">2</span>
          </div>
          <div class="row-wrap" data-name="directionality">
            <label for="directionality">Directionality</label>
            <select name="directionality">
              <option value="none">none</option>
              <option value="arrows">arrows</option>
              <option value="motion">motion</option>
            </select>
          </div>
          <div class="row-wrap" data-name="sign">
            <label for="sign">Sign</label>
            <select name="sign">
              <option value="none">none</option>
              <option value="dashed">dashed</option>
              <option value="motion-color">motion colors</option>
            </select>
          </div>
          
        </section>

        <section id="p0">
          <h3>Coffee  
            <input type="checkbox" checked data-name="p0" class="primary">
          </h3>
          <div class="row-wrap" data-name="bidirectional">
            <input type="range" name="bidirectional" min="0" max="100" value="50">
            <label for="bidirectional">bidirectional</label>
            <span class="count"></span>  
          </div>
          <div class="row-wrap" data-name="upstream">
            <input type="range" name="upstream" min="0" max="100" value="50">
            <label for="upstream">upstream</label>
            <span class="count"></span>
          </div>
          <div class="row-wrap" data-name="downstream">
            <input type="range" name="downstream" min="0" max="100" value="50">
            <label for="downstream">downstream</label>
            <span class="count"></span>  
          </div>
        </section>
        <section id="p1">
          <h3>Cancer
            <input type="checkbox" checked data-name="p1" class="primary">
          </h3>
          <div class="row-wrap" data-name="bidirectional">
            <input type="range" name="bidirectional" min="0" max="100" value="50">
            <label for="bidirectional">bidirectional</label>
            <span class="count"></span>  
          </div>
          <div class="row-wrap" data-name="upstream">
            <input type="range" name="upstream" min="0" max="100" value="50">
            <label for="upstream">upstream</label>
            <span class="count"></span>
          </div>
          <div class="row-wrap" data-name="downstream">
            <input type="range" name="downstream" min="0" max="100" value="50">
            <label for="downstream">downstream</label>
            <span class="count"></span>  
          </div>
        </section>
        <section id="intermediate">
          <h3>Intermediate</h3>
          <div class="row-wrap" data-name="loop">
            <input type="range" name="loop" min="0" max="100" value="50">
            <label for="loop">feedback loops</label>
            <span class="count"></span>
          </div>
          <div class="row-wrap" data-name="confounding">
            <input type="range" name="confounding" min="0" max="100" value="50">
            <label for="confounding">confounding</label>
            <span class="count"></span>
          </div>
          <div class="row-wrap" data-name="mediating">
            <input type="range" name="mediating" min="0" max="100" value="50">
            <label for="mediating">mediators</label>
            <span class="count"></span>  
          </div>
        </section>
        
        <section id="category-controls">
          <h3>Categories<input type="checkbox"></h3>
          
        </section>
  
      </div>
      <svg id="graph" data-graph_type="topological">
      <style>
        .variable-labels text{
            fill:var(--system-black);
        }

        .variable-circles circle{
            stroke:var(--system-black);
        }

        .variable-links path{
            stroke:var(--system-black-30);
        }
        text{
            cursor:default;
            font-family:'Monument Grotesk', sans-serif;
            /* fill:rgba(255,0,0,0.3); */
            paint-order: stroke fill;
            
            stroke:var(--bg);
            stroke-width:2px;
            font-size:13px;
            fill:var(--system-black);
            transform:translate(6px,4px);
            text-transform:capitalize;
        }

        rect{
            transform:translate(8.5px,-9px);
        }
        rect.primary{
            transform:translate(10px,-12px);
        }

        .see-categories text{
            transform:translate(16px,4px);
            stroke:none;
        }

        text.primary{
            font-size:16px;
            font-weight:600;
        }
        text.label{
            /* font-weight:600; */
            transform:translate(-6px,2px);
            color:rgba(55,55,55,1);
            font-size:10px;
            text-transform:uppercase;
        }
        circle{
            fill:var(--bg);
            stroke:var(--system-black);
            stroke-width:2px;
            /* paint-order:stroke; */
        }
        line,polyline,path{
            fill:none;
            stroke:var(--system-black-30);
        }
        path.hover,path.focus,path.primary.hover,path.primary.focus,circle.hover,#arrow-primary.hover,#arrow-primary.focus{
            cursor:pointer;
            stroke:var(--system-blue);
            stroke-width:2px;
        }

        .node-labels text.hover{
          cursor:pointer !important;
          fill:var(--system-blue);
        }
        marker{
            fill:none;
            stroke:var(--system-black-30);
            stroke-width:1px;
        }
        line.primary,polyline.primary,path.primary{
            stroke:var(--system-black);
            stroke-width:2px;
        }
        .animate line,.animate polyline,.animate path{

            
            stroke:var(--animate-col);
            opacity:0.2;
            stroke-width:4px;
            stroke-linecap: round;
          
            --gap:60px;
            animation: directionality 2s linear infinite forwards;
            stroke-dasharray:var(--gap) calc(var(--str) - var(--gap));
            stroke-dashoffset:var(--str);
        }
        .animate line.primary,.animate polyline.primary,.animate path.primary{
            opacity:0.2;
            stroke-width:8px;
        }
              
      </style>
        <defs>
          <marker
            id="arrow"
            viewBox="0 0 6 10"
            refX="-5"
            refY="5"
            markerWidth="12"
            markerHeight="12"
            markerUnits="userSpaceOnUse"
            orient="auto-start-reverse">
            <path d="M0.950256 1L2.95026 3L4.95026 5L0.950256 9" stroke-linecap="round" vector-effect="non-scaling-stroke"/>
            <!-- <path d="M 0 0 L 10 5 L 0 10 z" /> -->
          </marker>
          <marker
            id="arrow-primary"
            viewBox="0 0 6 10"
            refX="-10"
            refY="5"
            markerWidth="12"
            markerHeight="12"
            markerUnits="userSpaceOnUse"
            orient="auto-start-reverse">
            <path d="M0.950256 1L2.95026 3L4.95026 5L0.950256 9" stroke-linecap="round" vector-effect="non-scaling-stroke"/>
            <!-- <path d="M 0 0 L 10 5 L 0 10 z" /> -->
          </marker>
        </defs>
        <g class="labels noselect topo-only">
          <text id="upstream_p0_label" class="label">Upstream</text>
          <text id="downstream_p1_label" class="label">Downstream</text>
          <text id="confounder_label" class="label">Confounders</text>
          <text id="mediator_label" class="label">Mediators</text>
          <text id="feedback_label" class="label">Feedback loops</text>
        </g>
  
  
      </svg>


    </main>
    
      
    
  </body>
  
</html>